# PureBundle

./: .gitignore  README.md  app.json  index.android.js  index.ios.js  jilu.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/purebundle/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: root.js
app/containers/: app.js
app/pages/: ContactsExample.js  Hello.js
ios/PureBundle/: AppDelegate.m  Info.plist
ios/PureBundle.xcodeproj/: project.pbxproj
ios/PureBundle.xcodeproj/xcshareddata/xcschemes/: PureBundle-tvOS.xcscheme  PureBundle.xcscheme
ios/PureBundle/Base.lproj/: LaunchScreen.xib
ios/PureBundleTests/: PureBundleTests.m
output/: bundleManagement.json
